<!DOCTYPE html>
<html>
    <head>
        <title> Practice title</title>
        <style>
            header, footer{
                border: 5px solid blue;
                margin-bottom: 5px;
                margin-top: 5px;
                text-align: center;
                height: 100px;
                padding: 20px;

            }
            section{
                height: 800px;
                border: 5px solid green;
                margin-bottom: 5px;
                margin-top: 5px;
                padding: 20px;
                display: grid;
                grid-template-columns: 4fr 4fr 4fr;
            }
            img{
                height: 300px;
                width: 300px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1> Amazon Shopping</h1>
        </header>
        <section>
            <nav>
                <div> Home </div>
                <div> Electronics </div>
                <div> Footwear </div>
                <div> Shopping </div>
            </nav>
            <main>
                Shopping main content
                <article> 50% off</article>
                <figure> Image here
                    <img src="../../unsamples/image-1.jpg">
                    <figcaption>Fig:mobile</figcaption>
                </figure>
            </main>
            <aside>
                ads here
            </aside>
            <dialogs> Help here</dialog>
        </section>
        <footer>
            <div>
                <span>help</span>
                <span> contact</span>
            </div>
        </footer>
    </body>
</html>